# HotelManagementTN

./: pom.xml
src/main/java/config/: SpringConfig.java
src/main/java/entity/: CustomerEntity.java  PromotionsEntity.java  RoomsEntity.java  UserRoleEntity.java  UsersEntity.java
src/main/webapp/: index.html  listRooms.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/style/: style.css  style_1.css
